Rann of Kutch,23.6896,70.5320
Somnath Temple,20.9065,70.3849
Gir National Park,21.1321,70.8035
Sabarmati Ashram,23.0379,72.5634
Dwarkadhish Temple,22.2394,68.9686
Statue of Unity,21.8389,73.7172
Bhuj,23.2531,69.6693
Champaner-Pavagadh Archaeological Park,22.4751,73.5311
Ahmedabad,23.0225,72.5714
Junagadh,21.5222,70.4579
Saputara,20.5737,73.7762
Dholavira,23.8898,70.2016
Patan,23.8493,72.1267
Surat,21.1702,72.8311
Palitana,21.5159,71.8324
Diu,20.7144,70.9874
Nal Sarovar Bird Sanctuary,22.5649,72.4315
Bhavnagar,21.7645,72.1519
Gandhinagar,23.2156,72.6369
Porbandar,21.6417,69.6293
Lothal,22.4635,72.3653
Jamnagar,22.4707,70.0577
Sun Temple,23.0216,72.5528
Kankaria Lake,23.0062,72.5933
Mandvi Beach,22.8276,69.3584
Patola Silk Weaving,23.0313,72.5622
Vadodara,22.3072,73.1812
Kutch Museum,23.0309,70.2224
Dandi Beach,21.3937,72.8061
Chamunda Mata Temple,23.0575,72.6436
Rani ki Vav,23.8397,72.3645
Akshardham Temple,23.2357,72.6836
Adalaj Stepwell,23.1694,72.6084
Bardoli,21.1250,73.1119
Valsad,20.6090,72.9297
Porbandar Bird Sanctuary,21.6370,69.6177
Modhera Dance Festival,23.3322,72.2347
Ambaji Temple,24.3345,72.9539
Pavagadh Hill,22.4691,73.4920
Saputara Monsoon Festival,20.5737,73.7762
Mandvi Shipbuilding Yard,22.8276,69.3584
Wankaner Palace,22.6214,70.9349
Kutch Desert Wildlife Sanctuary,23.3847,69.4518
Vadnagar,23.8067,72.6389
Chhota Udepur,22.3107,74.0192
Kalo Dungar,23.1507,70.1989
Dabhoi,22.1797,73.4080
Jambughoda Wildlife Sanctuary,22.4137,73.5809
Gopi Talav,22.5721,70.7928